import { BaseColor } from "@config";
import { Images } from "@config";

export const ECategoryData = [
  {
    id: "1",
    screen: "Place",
    image: Images.categoryBaletas,
    icon: "star",
    title: "Baletas",
    subtitle: "",
    color: BaseColor.orangeColor,
  },
  {
    id: "2",
    screen: "Place",
    image: Images.categoryBotin,
    icon: "leaf",
    title: "Botines",
    subtitle: "",
    color: BaseColor.pinkColor,
  },
  {
    id: "3",
    screen: "Place",
    image: Images.categoryMocasin,
    icon: "child",
    title: "Mocasines",
    subtitle: "",
    color: BaseColor.blueColor,
  },
  {
    id: "4",
    screen: "Place",
    image: Images.categorySandals,
    icon: "home",
    title: "Sandalias",
    subtitle: "",
    color: BaseColor.blueColor,
  },
  {
    id: "5",
    screen: "Place",
    image: Images.categoryHighHeels,
    icon: "book",
    title: "Tacones",
    subtitle: "",
    color: BaseColor.orangeColor,
  },
  {
    id: "6",
    screen: "Place",
    image: Images.categoryTennis,
    icon: "code",
    title: "Tenis",
    subtitle: "",
    color: BaseColor.greenColor,
  },
  {
    id: "7",
    screen: "Place",
    image: Images.categoryNina,
    icon: "code",
    title: "Niña",
    subtitle: "",
    color: BaseColor.greenColor,
  },
];
