import { Images } from "@config";

export const EProductOfStore = [
  {
    id: 1,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "Black T-Shirt with simple logo and …",
    image: Images.productView,
    costPrice: "$39",
    salePrice: "$29",
    isFavorite: false,
    price: 29,
  },
  {
    id: 6,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "Adidas Originals Superstar trainers …",
    image: Images.productView,
    costPrice: "",
    salePrice: "$49",
    isFavorite: true,
    price: 49,
  },
  {
    id: 2,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "Converse Chuck Taylor All Star …",
    image: Images.productView,
    costPrice: "$59",
    salePrice: "$39",
    isFavorite: true,
    price: 39,
  },
  {
    id: 3,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "White T-Shirt with simple logo and …",
    image: Images.productView,
    costPrice: "$39",
    salePrice: "$19",
    isFavorite: false,
    price: 19,
  },
  {
    id: 4,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "White T-Shirt with simple logo and …",
    image: Images.productView,
    costPrice: "$59",
    salePrice: "$39",
    isFavorite: true,
    price: 39,
  },

  {
    id: 5,
    description: "Tenis básicos y cómodos tipo media acompañados de un diseño clásico",
    title: "White T-Shirt with simple logo and …",
    image: Images.productView,
    costPrice: "$59",
    salePrice: "$39",
    isFavorite: true,
    price: 39,
  },
];
